body {
	margin: 0px;
	background-color: #141936;
	font-family: sans-serif;

}

/* current song */

.icons {
	font-weight: initial;
}
.current-song {
	height: 4.5rem;
	border-radius: 5px;
	margin-bottom: 8px;
	margin-left: 65px;
	padding-left: 120px;
	width: 80%;
	background-color: rgb(37, 35, 43);
	/* border: 2px solid black; */
	position: fixed;
	bottom: 0;
}

.current-song p {
	margin: 0;
	padding-bottom: 14px;
}

.current-song-singer {
	margin-left: 8px;
}

.current-song-name {
	font-weight: lighter;
}

.current-song-artist {
	font-size: 13px;
}

.playlist {
	vertical-align: middle;
	margin-left: 180px;
}

.playlist-icons {
	padding-left: 110px;
}

.playlist-song-duration {
	border-radius: 10px;
	height: 6px;
	width: 250px;
	background: linear-gradient(to right, green 50%, rgb(83, 76, 75) 50%);
	/* background-color: rgb(83, 76, 75); */
	position: relative;
}

.playlist-circle {
	position: absolute;
	left: 120px;
	bottom: -7px;
	height: 20px;
	width: 20px;
	/* margin-left: 50px; */
	border-radius: 50%;
	/* display: inline-block; */
	background-color: white;
}

.playlist-volume-icons {
	margin-left: 140px;
}

.playlist-volume-icons span{
	margin-left: 4px;
}

.playlist-volume-duration {
	/* margin-left: 5px; */
	border-radius: 10px;
	height: 5px;
	width: 50px;
	background: linear-gradient(to right, green 50%, rgb(83, 76, 75) 50%);
	/* background-color: rgb(83, 76, 75); */
	position: relative;
}

.playlist-volume-circle {
	position: absolute;
	border-radius: 50%;
	background-color: white;
	height: 13px;
	width: 13px;
	left: 13px;
	top: -3.8px;
}

.current-song span {
	display: inline-block;
}

.current-song img {
	margin-top: 11px;
	border-radius: 5%;
	height: 3rem;
	width: 3rem;
}

/*Header*/

header {
	margin: 20px 50px;
	display: flex;
}

#page-logo i {
	font-size: 60px;
	color: #5d50d6;
}

#page-name {
	margin: 10px 0px 0px 5px;
}

#page-name span {
	display: block;
	color: white;
}

#page-input {
	margin: 15px;
}

#page-favourites input{
	font-size: 1.2rem;
	border: 0px solid transparent;
	background: transparent;
	margin-left: 50px;
}

::placeholder {
	color: white;
}

#page-search {
	padding: 8px 5px 2px;
	height: 25px;
	background-color: #3f51b5;
	border-radius: 10px;
	position: absolute;
	right: 200px;
}

#page-search input {
	font-size: 0.8rem;
	border: 0px solid transparent;
	background: transparent;
}

#page-input form {
	display: inline;
}

#page-notification {
	font-size: 25px;
	color: white;
	position: absolute;
	top: 35px;
	right: 120px;
}

#my-image img {
	height: 4rem;
	width: 4rem;
	position: absolute;
	right: 35px;
	border-radius: 50%;
}

/* Main */

main {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

content{
	width: 70%;
	margin-left: 4rem;
}

aside{
	width: 30%;
}
/* Section */


/* Artist Section */

#singer-description {
    margin-top: 3.2rem;
	width: 90%;
	height: 20rem;
}

.song-container{
	display: flex;
	flex-direction: row;
	background-color: rgb(54, 28, 102);
	width: 100%;
	height: 100%;
}

.img-container{
	/*border: 2px solid white;*/
	width: 40%;
	height: 100%;
}

.img-container img{
	height:100%;
	width:100% ;
}
.description{
	width: 60%;
	margin-top: 2rem;
	margin-left: 1.5rem;
	color:var(--light-white);
	padding: 0.5rem;
}

.description h2{
	color: #fff;
}
.description p{
	line-height: 1.3rem;
	text-align: justify;
}
.description p,h2{
	margin: 0.5rem;
}

.description button{
	margin-top: 1rem;
	margin-left: 0.5rem;
	width: 8rem;
	height: 2rem;
	color: #fff;
	background-image: linear-gradient(to bottom right,darkblue,purple);
	border: 0;
}

/* Artist Song */

.section-heading {
	color: white;
	font-size: 1.6rem;
}

#singer-song {
    margin-top: 3rem;
	width: 90%;
	height: 30rem;
	/*border: 2px solid white;*/
	/* overflow-y: scroll; */
}

.list-container{
	width: 100%;
	/*border: 2px solid white;*/
	height: 4rem;
	display: flex;
	flex-direction: row;
    /*background-color: black(0.5);*/
	background: rgba(24,24,24,0.5);
	/*opacity: 0.5;*/
	margin-bottom: 0.7rem;
}

.list-container:hover{
    background:  rgba(12, 12, 12, 0.5);
}

.list-container span{
	color: lightgray;
	align-self: center;
	margin-right: 1rem;
	margin-left: 1rem;
}

.list-container #song-name{
	align-self: center;
	width: 8rem;
	/*border: 2px solid white;*/
}
.list-container img{
    border-radius: 10px;
	margin-right: 1rem;
	margin-left: 1rem;
}
.list-container .time{
    /*margin-left: auto;*/
    /*text-align: center;*/
    margin: auto;
}
.list-container h3{
	color: #fff;
	align-self: center;
}

.list-container .icon{
	align-self: center;
	margin-left: auto;
	margin-right: 1rem;
}

.list-container .icon i{
	margin-right: 1rem;
}
.list-container img{
	height: 90%;
	width:4rem;
}


/* Aside */

.text{
	/* margin-bottom: 1.5rem; */
	font-size: 1.5rem;
	font-weight: 600;
	color: white;
	font-family: monospace;
}
.sub-text{
	color: white;
	font-size: 1.2rem;
	font-weight: 600;
	font-family: monospace;
}

aside{
	margin-top: 0.5rem;
	width: 25%;
	height: 50rem;
	/*border:2px solid white;*/
	display: flex;
	flex-direction: column;
}

/* Aside Artist */

#similar-artist {
    width: 90%;
	height: 40%;
	/*border: 2px solid white;*/
	/* overflo?w-y: scroll; */
	padding: 0.2rem;
}

#similar-artist .queue .q-img-container{
	height: 4rem;
	width: 4rem;
	margin-right: 0.6rem;
	position: relative;
}

aside #aside-sec-2 .heading{
	margin-bottom:2rem;
}
.queue{
    margin-left: -10px;
	width: 90%;
	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
	/*border: 2px solid white;*/
}

.play-btn{
	display: none;
	position: absolute;
	color: white;
	left: 45%;
	top:45%;
	font-size: 1.5rem;
	text-align: center;
}
.queue span{
	color: white;
	margin-right: 0.6rem;
}

.q-img-container{
	height: 2rem;
	width: 2rem;
	margin-right: 0.6rem;
	position: relative;
}
.q-img-container .play-btn{
	font-size: 0.8rem;
}
.q-img-container:hover .play-btn{
	display: block;
}
.q-img-container img{
	height:100%;
	width: 100%;
}

.q-img-container:hover{
	box-shadow: 0 0 5px #fff;
	opacity: 0.8;
}
.queue i{
	margin-left: auto;
	color: white;
	align-self: center;
}


/* recently-played */

/* heading */


aside header {
    margin-left: -50px;
	width: 350px;
}   

.cyan-color{
	color: cyan;
}

.white-color {
	color: white;
}

.grey-color {
	color: grey;
}

.aside-queue {
	margin-top: 28px;
	margin-left: 50px;
}

/* body */

ol { 
    counter-reset: item;
    list-style-type: none;
    margin-left: -50px;
}
li:before { 
    content: counter(item, decimal-leading-zero) " "; 
    counter-increment: item;
}

li {
	/* margin-left: 2px; */
	margin-top: 15px;
}

li img {
	height: 2.7rem;
	width: 2.7rem;
	border-radius: 8px;
}

li p{
	margin: 5px;
}

li span {
	display: inline-block;
}

.aside-song-name {
	font-weight: bold;
}

.aside-song-artist {
	font-weight: lighter;
}

.aside-heart  {
	margin-left: 100px;
}
