<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="artist-style.css">
	    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <div class="current-song">
        <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="EXHALE (feat. Sia)" alt="EXHALE (feat. Sia)" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/update/1590695701716/srch_sonymusic_A10328E0009328048P.jpg"></span>
        <span class="white-color current-song-singer">
            <p class="current-song-name">Imagine</p>
            <p class="current-song-artist">John Lennon</p>
        </span>
        <span class="current-heart white-color icons"><i class="far fa-heart"></i></span>
        <span class="current-stop white-color icons"><i class="fas fa-ban"></i></span>
        <span class="playlist">
            <p class="playlist-icons">
                <span class="white-color icons"><i class="fas fa-random"></i></span>
                <span class="white-color icons"><i class="fas fa-step-backward"></i></span>
                <span class="white-color icons"><i class="fas fa-pause-circle"></i></span>
                <span class="white-color icons"><i class="fas fa-step-forward"></i></span>
                <span class="white-color icons"><i class="fas fa-redo"></i></span>
            </p>
            <p class="playlist-song">
                <span class="white-color">1:39</span>
                <span class="playlist-song-duration">
                    <span class="playlist-circle"></span>
                </span>
                <span class="white-color">4:44</span>
            </p>
        </span>
        <span class="playlist-volume-icons">
            <span class="white-color icons"><i class="fas fa-bars"></i></span>
            <span class="white-color icons"><i class="fas fa-tv"></i></span>
            <span class="white-color icons"><i class="fas fa-volume-up"></i></span>
        </span>
        <span class="playlist-volume-duration">
            <span class="playlist-volume-circle"></span>
        </span>
        <span class="white-color"><i class="fas fa-expand-arrows-alt"></i></span>
    </div>
    <body>
        <header>
            <div id="page-logo">
                <i class="fas fa-compact-disc"></i>
            </div>
            <div id="page-name">
                <span id="upper">Ninja</span>
                <span id="lower">Studio</span>
            </div>
            <div id="page-input">
                <form id="page-favourites"><input id="favourites" name="favourites" type="text" placeholder="Favourites"></form>
                <form id="page-search">
                    <i class="fas fa-search"></i>
                    <input id="search" name="search" type="text" placeholder="Search">
                    <i class="fas fa-microphone"></i>
                </form>
            </div>
            <div id="page-notification"><i class="fas fa-bell"></i></div>
            <div id="my-image">
                    <img src="image/IMG-20191127-WA0002~2.jpg">
            </div>
        </header>
        <main>
            <content>
                <section id="singer-description">
                    <div class="song-container">
                        <div class="img-container">
                            <img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Ed Sheeran " alt="Ed Sheeran " src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
                        </div>
                        <div class="description">
                            <h2>Ed Sheeran</h2>
                            <p>British Artist</p>
                            <p>Edward Christopher Sheeran MBE is an English singer, songwriter, record producer, and actor. In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project. After signing with Asylum Records, his debut album, + , was released in September 2011 and topped the UK Albums Chart. It contained his first hit single "The A Team".</p>
                            <button type="submit">Play All</button> 
                        </div>
                    </div>
                </section>
                <section id="singer-song">
                    <div class="list-container">
                        <span>01</span>
                        <img _ngcontent-my-app-c78="" appimglazyload="" class="img-fluid border-radius-10 sv-grid-img float-left" alt="Shape of You" title="Shape of You" src="https://img.wynk.in/unsafe/90x90/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_timewarner/music/1486404000/srch_timewarner_A10302B0003844207H.jpg">
                        <div id="song-name">
                            <h3>Shape of You</h3>
                        </div>
                        <span class="time">4:44</span>
                        <div class="icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-container">
                        <span>02</span>
                        <img _ncontent-my-app-c78="" appimglazyload="" class="img-fluid border-radius-10 sv-grid-img float-left" alt="I Don't Care" title="I Don't Care" src="https://img.wynk.in/unsafe/90x90/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_timewarner/music/srch_timewarner_190295419042_A10302B00049052883.jpg">                        <div id="song-name">
                            <h3>Beautiful People</h3>
                        </div>
                        <span class="time">4:44</span>
                        <div class="icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-container">
                        <span>03</span>
                        <img _ngcontent-my-app-c78="" appimglazyload="" class="img-fluid border-radius-10 sv-grid-img float-left" alt="Shape of You" title="Shape of You" src="https://img.wynk.in/unsafe/90x90/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_timewarner/music/1486404000/srch_timewarner_A10302B0003844207H.jpg">
                        <div id="song-name">
                            <h3>Shape of You</h3>
                        </div>
                        <span class="time">4:44</span>
                        <div class="icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-container">
                        <span>04</span>
                        <img _ngcontent-my-app-c78="" appimglazyload="" class="img-fluid border-radius-10 sv-grid-img float-left" alt="I Don't Care" title="I Don't Care" src="https://img.wynk.in/unsafe/90x90/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_timewarner/music/srch_timewarner_190295419042_A10302B00049052883.jpg">                        <div id="song-name">
                            <h3>Beautiful People</h3>
                        </div>
                        <span class="time">4:44</span>
                        <div class="icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-container">
                        <span>05</span>
                        <img _ngcontent-my-app-c78="" appimglazyload="" class="img-fluid border-radius-10 sv-grid-img float-left" alt="Shape of You" title="Shape of You" src="https://img.wynk.in/unsafe/90x90/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_timewarner/music/1486404000/srch_timewarner_A10302B0003844207H.jpg">
                        <div id="song-name">
                            <h3>Shape of You</h3>
                        </div>
                        <span class="time">4:44</span>
                        <div class="icon">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </div>
                    </div>
                </section>
            </content>
            <aside>
                <section id="similar-artist">
                    <header>
                        <h1 class="section-heading">Similar Artist</h1>
                        <div class="aside-queue">
                            <span class="cyan-color">View All</span>
                            <span class="cyan-color"><i class="fas fa-angle-down"></i></span>
                        </div>
                    </header>
                    <div class="queue">
                        <div class="q-img-container">
                            <img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Memories" alt="Memories" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1568955083/srch_universalmusic_00602508101816-USUM71913350.jpg">
                            <i class="fa fa-play play-btn" aria-hidden="true"></i>
                        </div>
                        <pre class="sub-text title">Imagine Dragons
        <span>Pop Band</span></pre>
                       <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <div class="queue">
                        <div class="q-img-container">
                            <img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Memories" alt="Memories" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1568955083/srch_universalmusic_00602508101816-USUM71913350.jpg">
                            <i class="fa fa-play play-btn" aria-hidden="true"></i>
                        </div>
                        <pre class="sub-text title">Imagine Dragons
        <span>Pop Band</span></pre>
                       <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <div class="queue">
                        <div class="q-img-container">
                            <img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Memories" alt="Memories" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1568955083/srch_universalmusic_00602508101816-USUM71913350.jpg">
                            <i class="fa fa-play play-btn" aria-hidden="true"></i>
                        </div>
                        <pre class="sub-text title">Imagine Dragons
        <span>Pop Band</span></pre>
                       <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </section>
                <section>
                    <header>
                        <h1 class="section-heading">Recently Played</h1>
                        <div class="aside-queue">
                            <span class="cyan-color">View All</span>
                            <span class="cyan-color"><i class="fas fa-angle-down"></i></span>
                        </div>
                    </header>
                    <body>
                        <ol start="01">
                            <li class="grey-color">
                                <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
                                <span class="white-color">
                                    <p class="aside-song-name">Mirage</p>
                                    <p class="aside-song-artist">Else</p>
                                </span>
                                <span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
                            </li>
                            <li class="grey-color">
                                <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
                                <span class="white-color">
                                    <p class="aside-song-name">Mirage</p>
                                    <p class="aside-song-artist">Else</p>
                                </span>
                                <span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
                            </li>
                            <li class="grey-color">
                                <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
                                <span class="white-color">
                                    <p class="aside-song-name">Mirage</p>
                                    <p class="aside-song-artist">Else</p>
                                </span>
                                <span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
                            </li>
                            <li class="grey-color">
                                <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
                                <span class="white-color">
                                    <p class="aside-song-name">Mirage</p>
                                    <p class="aside-song-artist">Else</p>
                                </span>
                                <span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
                            </li>
                            <li class="grey-color">
                                <span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
                                <span class="white-color">
                                    <p class="aside-song-name">Mirage</p>
                                    <p class="aside-song-artist">Else</p>
                                </span>
                                <span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
                            </li>
                        </ol>
                    </body>
                </section>
            </aside>
        </main>
    </body>
</html>