<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="project-style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<div class="current-song">
	<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="EXHALE (feat. Sia)" alt="EXHALE (feat. Sia)" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/update/1590695701716/srch_sonymusic_A10328E0009328048P.jpg"></span>
	<span class="white-color current-song-singer">
		<p class="current-song-name">Imagine</p>
		<p class="current-song-artist">John Lennon</p>
	</span>
	<span class="current-heart white-color icons"><i class="far fa-heart"></i></span>
	<span class="current-stop white-color icons"><i class="fas fa-ban"></i></span>
	<span class="playlist">
		<p class="playlist-icons">
			<span class="white-color icons"><i class="fas fa-random"></i></span>
			<span class="white-color icons"><i class="fas fa-step-backward"></i></span>
			<span class="white-color icons"><i class="fas fa-pause-circle"></i></span>
			<span class="white-color icons"><i class="fas fa-step-forward"></i></span>
			<span class="white-color icons"><i class="fas fa-redo"></i></span>
		</p>
		<p class="playlist-song">
			<span class="white-color">1:39</span>
			<span class="playlist-song-duration">
				<span class="playlist-circle"></span>
			</span>
			<span class="white-color">4:44</span>
		</p>
	</span>
	<span class="playlist-volume-icons">
		<span class="white-color icons"><i class="fas fa-bars"></i></span>
	    <span class="white-color icons"><i class="fas fa-tv"></i></span>
	    <span class="white-color icons"><i class="fas fa-volume-up"></i></span>
	</span>
	<span class="playlist-volume-duration">
		<span class="playlist-volume-circle"></span>
	</span>
	<span class="white-color"><i class="fas fa-expand-arrows-alt"></i></span>
</div>
<body>

	<header>
		<div id="page-logo">
			<i class="fas fa-compact-disc"></i>
		</div>
		<div id="page-name">
			<span id="upper">Ninja</span>
			<span id="lower">Studio</span>
		</div>
		<div id="page-input">
			<form id="page-favourites"><input id="favourites" name="favourites" type="text" placeholder="Favourites"></form>
			<form id="page-search">
				<i class="fas fa-search"></i>
                <input id="search" name="search" type="text" placeholder="Search">
                <i class="fas fa-microphone"></i>
            </form>
        </div>
        <div id="page-notification"><i class="fas fa-bell"></i></div>
        <div id="my-image">
				<img src="image/IMG-20191127-WA0002~2.jpg">
		</div>
	</header>
	<main>
		<section id="page-body">
			<section id="slide-menu">
				<img _ngcontent-my-app-c68="" appimglazyload="" alt="" title="" class="w-100 img-fluid" src="https://img.wynk.in/unsafe/720x251/filters:no_upscale():format(webp)/https://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/playlist-for-90s-generation-720x251.png">
				<img _ngcontent-my-app-c68="" appimglazyload="" alt="" title="" class="w-100 img-fluid" src="https://img.wynk.in/unsafe/720x251/filters:no_upscale():format(webp)/https://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/Hottest-Singles-1440x502-2020.png">
				<img _ngcontent-my-app-c68="" appimglazyload="" alt="" title="" class="w-100 img-fluid" src="https://img.wynk.in/unsafe/720x251/filters:no_upscale():format(webp)/https://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/Romance-Top-40--International-720x251.png">
			</section>
			<section id="latest-releases-container">
				<h1 class="section-heading">Latest Release</h1>
				<div id="latest-releases">
					<div class="latest-releases-songs">
						<div class="img-container">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="cardigan" alt="cardigan" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1595566948/srch_universalmusic_00602435034775-USUG12002836.jpg">
							<i class="fa fa-play play-btn" aria-hidden="true"></i>
						</div>
						<pre class="sub-text title">Onism
<span>AUG 11,2017</span></pre>
                        <pre class="time"><i class="fa fa-ellipsis-h  font-icons" aria-hidden="true"></i>
4:44</pre>
					</div>
					<div class="latest-releases-songs">
						<div class="img-container">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="cardigan" alt="cardigan" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1595566948/srch_universalmusic_00602435034775-USUG12002836.jpg">
							<i class="fa fa-play play-btn" aria-hidden="true"></i></div></a>
						<pre class="sub-text title">Onism
<span>AUG 11,2017</span></pre>
                        <pre class="time"><i class="fa fa-ellipsis-h  font-icons" aria-hidden="true"></i>
4:44</pre>
					</div>
					<div class="latest-releases-songs">
						<div class="img-container">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="cardigan" alt="cardigan" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1595566948/srch_universalmusic_00602435034775-USUG12002836.jpg">
							<i class="fa fa-play play-btn" aria-hidden="true"></i></div></a>
						<pre class="sub-text title">Onism
<span>AUG 11,2017</span></pre>
                        <pre class="time"><i class="fa fa-ellipsis-h  font-icons" aria-hidden="true"></i>
4:44</pre>
					</div>
					<div class="latest-releases-songs">
						<div class="img-container">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="cardigan" alt="cardigan" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1595566948/srch_universalmusic_00602435034775-USUG12002836.jpg">
						    <i class="fa fa-play play-btn" aria-hidden="true"></i></div></a>
						<pre class="sub-text title">Onism
<span>AUG 11,2017</span></pre>
                        <pre class="time"><i class="fa fa-ellipsis-h  font-icons" aria-hidden="true"></i>
4:44</pre>
					</div>
				</div>
			</section>
			<section id="popular-artist">
				<h1 class="section-heading">Popular Artist</h1>
				<div class="artists">
					<a href="ed_sheeran.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Ed Sheeran " alt="Ed Sheeran " src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
							<div class="artist-name">Ed Sheeran</div>
						</div>
					</a>
					<a href="kishore_kumar.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Kishore Kumar" alt="Kishore Kumar" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Kishore.png">
							<div class="artist-name">Kishore Kumar</div>
						</div>
					</a>
					<a href="justin_bieber.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Justin Bieber " alt="Justin Bieber " src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/beiber.jpg">
							<div class="artist-name">Justin Bieber</div>
						</div>
					</a>
					<a href="ed_sheeran.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Ed Sheeran " alt="Ed Sheeran " src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/sheeran-300x300.png">
							<div class="artist-name">Ed Sheeran</div>
						</div>
					</a>
					<a href="kishore_kumar.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Kishore Kumar" alt="Kishore Kumar" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Kishore.png">
							<div class="artist-name">Kishore Kumar</div>
						</div>
					</a>
					<a href="justin_bieber.html">
						<div class="artist">
							<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10 rounded-circle" title="Justin Bieber " alt="Justin Bieber " src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/beiber.jpg">
							<div class="artist-name">Justin Bieber</div>
						</div>
					</a>
				</div>
			</section>
			<section id="stations">
				<div id="container-tag">
					<div class="station-img">
						<img src="https://cdn1.iconfinder.com/data/icons/radio-stations-1/64/music-multimedia-music_player-interface-512.png" alt="interface, multimedia, music, player icon" height="100px" width="100px">
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Sufi" alt="Sufi" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Sufi.png" height="70px" width="70px">
						<div class="station-details">
							<p>Sufi</p>
						</div>
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Feel Good" alt="Feel Good" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/FeelGood.png" height="70px" width="70px">
						<div class="station-details">
							<p>Feel Good</p>
						</div>
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Romantic" alt="Romantic" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Romantic.png" height="70px" width="70px">
						<div class="station-details">
							<p>Relaxed</p>
						</div>
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Relaxed" alt="Relaxed" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Relaxed.jpg" height="70px" width="70px">
						<div class="station-details">
							<p>Romantic</p>
						</div>
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Nostalgic" alt="Nostalgic" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/26thFeb.png" height="70px" width="70px">
						<div class="station-details">
							<p>Nostalgia</p>
						</div>
					</div>
					<div class="station-img">
						<img _ngcontent-my-app-c71="" appimglazyload="" class="img-fluid border-radius-10" title="Meditation" alt="Meditation" src="https://img.wynk.in/unsafe/180x180/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/package/Meditation.png" height="70px" width="70px">
						<div class="station-details">
							<p>Meditation</p>
						</div>
					</div>
				</div>
			</section>
			<section class="song-genre">
				<div class="genre-image">
					<div class="genre-container">
						<img srcset="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 1x, https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 2x" class="photo-item__img" alt="People at Concert" data-image-width="6720" data-image-height="4480" data-big-src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-tiny-src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" data-tiny-srcset="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 1x, https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 2x" src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">
						<div class="genre-text">Party</div>
					</div>
					<div class="genre-container">
						<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/02/Cover-EDMFEST-EUROPEepb0310.jpg" class="attachment-large size-large wp-post-image" alt="A DJ artist at his music console">
					    <div class="genre-text">Electronic</div>
					</div>
					<div class="genre-container">
						<img width="696" height="348" class="entry-thumb" src="https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music.jpg" srcset="https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music.jpg 970w, https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music-300x150.jpg 300w, https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music-768x384.jpg 768w, https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music-700x350.jpg 700w, https://tractionlife.com/wp-content/uploads/2013/04/best-road-trip-music-960x480.jpg 960w" sizes="(max-width: 696px) 100vw, 696px" alt="best road trip music" title="best road trip music">
				        <div class="genre-text">Road Trip</div>
					</div>										
					</div>
			</section>
			<section id="latest-english">
				<h1 class="section-heading">Latest English</h1>
				<div class="song-container">
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
				</div>
			</section>
			<section id="latest-english">
				<h1 class="section-heading">Latest Hindi</h1>
				<div class="song-container">
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
					<div class="song-information">
						<span class="song-image">
							<img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Main Tumhara" alt="Main Tumhara" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_sonymusic/music/srch_sonymusic_A10328E0009654497H.jpg">
						</span>
						<span class="song-name">Onism</span>
						<span class="song-date">Aug 11, 2017</span>
					</div>
				</div>
			</section>
		</section>
		<aside id="page-queue">
			<header>
				<h1 class="section-heading">Queue</h1>
				<div class="aside-queue">
					<span class="cyan-color">Queue</span>
				    <span class="cyan-color"><i class="fas fa-angle-down"></i></span>
				</div>
			</header>
			<body>
				<ol start="01">
					<li class="grey-color">
						<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
						<span class="white-color">
							<p class="aside-song-name">Mirage</p>
							<p class="aside-song-artist">Else</p>
						</span>
						<span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
					</li>
					<li class="grey-color">
						<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
						<span class="white-color">
							<p class="aside-song-name">Mirage</p>
							<p class="aside-song-artist">Else</p>
						</span>
						<span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
					</li>
					<li class="grey-color">
						<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
						<span class="white-color">
							<p class="aside-song-name">Mirage</p>
							<p class="aside-song-artist">Else</p>
						</span>
						<span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
					</li>
					<li class="grey-color">
						<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
						<span class="white-color">
							<p class="aside-song-name">Mirage</p>
							<p class="aside-song-artist">Else</p>
						</span>
						<span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
					</li>
					<li class="grey-color">
						<span><img _ngcontent-my-app-c64="" appimglazyload="" class="img-fluid railImg border-radius-10" title="Slow Grenade" alt="Slow Grenade" src="https://img.wynk.in/unsafe/150x150/filters:no_upscale():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/srch_universalmusic/music/1593362586/srch_universalmusic_00602507398781-GBUM71905729.jpg"></span>
						<span class="white-color">
							<p class="aside-song-name">Mirage</p>
							<p class="aside-song-artist">Else</p>
						</span>
						<span class="aside-heart grey-color"><i class="far fa-heart"></i></span>
					</li>
				</ol>
			</body>
		</aside>
	</main>
</body>
</html>